:root {
    --main-color: #1F2F3F;
    --main-two-color: #7AA93C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

/* html {
    font-size: 62.5;
} */

.header {
    display: grid;
    place-items: center;
}
/* Primer nav */
.box-left {
    /* border: 2px solid yellow; */
    width: 100%;
    padding: 10px;
    display: grid;
    background-color: var(--main-color);
    place-content: center;
}

.nav-left {
    /* border: 2px solid red; */
    width: 57rem;
    padding: 5px;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.social-details {
    width: 6rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.social-details a{
    font-size: 15px;
    color: white;
    background-color: var(--main-two-color);
    border-radius: 50%;
    padding: 8px;
}
.op-found {
    display: flex;
    justify-content: space-between;
    width: 37rem;
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
}
.fa-phone, .fa-envelope, .fa-location-dot {
    margin-right: 6px;
}

/* Segundo nav */
.nav-right {
    display: flex;
    justify-content: space-between;
    width: 57rem;
    padding: 3px;
}

.card-logo {
    width: 12rem;
}
.options-head {
    width: 37rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: "Roboto";
}
.options-head a {
    color: black;
}
.fa-chevron-down {
    margin-left: 5px;
    transition: all 0.5s ease-out;
}

.fa-chevron-down:hover {
    transform: rotateY(-360deg);
}

/* Bloque main */
.main {
    /* border: 2px solid yellow; */
    display: grid;
    place-items: center;
}
/*first body*/
.first-part{
    background-image: linear-gradient(rgba(4, 5, 9, 0.3),
    rgba(4, 5, 9, 0.4)), url(./pics/fond-textil.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 35em;
    display: grid;
    place-items: center;
    /* border: 2px solid black; */
}

.one-box {
    /* border: 2px solid red; */
    width: 57rem;
    position: relative;
}
.descrip-left {
    /* border: 2px solid green; */
    width: 30rem;
    height: 18em;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.descrip-left h2 {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
}
.descrip-left h1 {
    font-size: 3.4em;
    font-family: "Ubuntu Sans";
}
.p-one {
    font-family: 'Roboto';
    font-size: 13px;
}

.descrip-right {
    /* border: 2px solid blue; */
    width: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    margin-bottom: 40px;
}
.initial-button {
    background-color: var(--main-two-color);
    padding: 15px;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    font-family: 'Segoe UI';
    cursor: pointer;
    color: white;
}

.card-info {
    width: 70em;
    position: absolute;
    right: -100px;
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid yellow; */
}
.card {
    width: 20em;
    height: 10em;
    background-color: var(--main-color);
    border-radius: 12px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.card .fa-solid {
    font-size: 25px;
    color: var(--main-two-color);
    margin-left: 15px;
}
.front-text {
    font-size: 15px;
    display: flex;
    width: 15em;
    height: 5em;
    flex-direction: column;
    justify-content: space-evenly;
}

/* second body */
.two-part {
    /* border: 2px solid black; */
    display: grid;
    place-items: center;
    width: 57em;
    height: 48em;
}
.two-box {
    display: flex;
    height: 30rem;
    /* border: 2px solid red; */
}

.card-preview {
    width: 50%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}
.box {
    /* border: 2px solid red; */
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
}
.phto1 {
    top: 315px;
    left: 5px;
    width: 14em;
    z-index: 3;
}
.phto2 {
    top: 6px;
    right: 50px;
    width: 17em;    
    z-index: 2;
}
.phto3 {
    width: 18em;
    height: 25em;
    border: 1px solid var(--main-two-color);
}

.card-descrip {
    /* border: 2px solid green; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.descrip-up {
    /* border: 2px solid black; */
    height: 13em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.descrip-up h2 {
    color: var(--main-two-color);
    font-size: 16px;
}
.descrip-up h1 {
    font-size: 40px;
    font-family: 'Roboto';
    color: #1D2F40;
}
.descrip-up p {
    text-align: justify;
    font-size: 13px;
    font-family: Helvetica;
    color: #757575;
}

.descrip-down {
    display: flex;
    /* border: 2px solid black; */
}
.my {
    width: 50%;
    padding: 0px 15px;
}
.my h2 {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: 'Roboto';
    color: var(--main-color);
}
.vision {
    border-right: 1px solid var(--main-two-color);
}
.info-ame {
    display: flex;
    justify-content: space-evenly;
    font-family: Helvetica;
    font-size: 13px;
    color: #757575;
}
.fa-circle-check {
    margin-right: 10px;
    color: var(--main-two-color);
}


.options-head a:hover {
    color: var(--main-two-color);
}

img {
    width: 100%;
}

a {
    text-decoration: none;
}
