@import url('./style.css');

:root {
    --main-color: #1F2F3F;
    --main-two-color: #7AA93C;
    --color-hover-button: #388E3C;

    --parrafo: "PT Sans";
    --tittle: "PT Serif";
}

body {
    height: 100vh;
}

.main {
    margin-top: 70px;
    border: 2px solid black;
}

.part-us {
    width: 75rem;
    height: 33rem;
    border: 2px solid red;
}

.s1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.s2 {
    color: white;
    background-color: var(--main-color);
}
.container-descrip {
    width: 15rem;
    border: solid;
}
.container-descrip .tittle-h1 {
    font-size: 50px;
}

.container-animated {
    width: 600px;
    height: 500px;
    display: flex;
    border: solid white;
    /* flex-direction: row-reverse; */
    justify-content: space-evenly;
}
.card-slid {
    width: 8rem;
    cursor: crosshair;
    overflow: hidden;
    border-radius: 20px;

    transition: .5s ease-in-out;
}

.card-slid .layer {
    width: 100%;
    height: 50%;
    margin-top: -250px;
    position: relative;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9), transparent);
}
.card-slid .layer .info {
    width: 260px;
    position: absolute;
    bottom: 10px;
    padding: 20px;
    opacity: 0;
    color: white;
}

.card-slid img {
    width: 100%;
    opacity: .8;
    object-fit: cover;
    background-repeat: no-repeat;
}

.card-slid:hover .layer .info {
    opacity: 1;
}
.info p {
    color: rgba(255, 255, 255, 0.75);
    margin-top: 5px;
}

.card-slid:hover {
    width: 80%;
    border-radius: 0;
}
.card-slid:hover img {
    opacity: 1;
    filter: contrast(120%);
    transform: scale(1.2);
}

