@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
:root {
  --main-color: #1f2f3f;
  --main-two-color: #7aa93c;
  --color-hover-button: #388e3c;
  --body-fond-color: #fefbf7;

  --font-card: "Poppins", sans-serif;
  --h2-font-size: 1rem;
  --small-font-size: 0.75rem;
}

body {
  background-color: var(--body-fond-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.header {
  display: flex;
  justify-content: center;
}
/* Primer nav */
.box-left {
  width: 100%;
  padding: 10px;
  display: grid;
  margin-top: 62px;
  background-color: var(--main-color);
  place-content: center;
}

.nav-left {
  width: 57rem;
  padding: 5px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}
.social-details {
  width: 6rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.social-details a {
  font-size: 15px;
  color: white;
  background-color: var(--main-two-color);
  border-radius: 50%;
  padding: 8px;
}
.op-found {
  display: flex;
  justify-content: space-between;
  width: 37rem;
  font-family: var(--parrafo);
  font-size: 14px;
}
.op-found li {
  font-family: var(--font-card);
  font-size: 12px;
}
.fa-phone,
.fa-envelope,
.fa-location-dot {
  margin-right: 6px;
}

/* Segundo nav */
.box-right {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  z-index: 5;
}
.nav-right {
  width: 67rem;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
}

.card-logo {
  width: 12rem;
}
.menu-horizontal {
  width: 35rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--font-card);
  font-size: 17px;
}
.menu-horizontal .primary {
  color: black;
  position: relative;
  padding: 0 9px;

  transition: 0.3s;
}
.menu-horizontal .primary:after {
  content: "";
  position: absolute;
  background-color: var(--main-two-color);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;

  transition: 0.3s;
}
.menu-vertical {
  position: absolute;
  display: none;
  bottom: -240px;
  width: 130px;
  height: 240px;
  border-top: 3px solid var(--main-two-color);
  background-color: var(--main-color);
}
.menu-vertical li a {
  display: block;
  padding: 6.2px;
  color: white;
  border-bottom: 0.5px solid #757575;
}
.secondary {
  padding-bottom: 25px;
}
.secondary .fa-chevron-down {
  margin-left: 5px;
  transition: all 0.3s ease-out;
}
.secondary .fa-chevron-down:hover {
  transform: rotateY(-180deg);
}

.icons-horizontal {
  position: relative;
  gap: 20px;
  display: flex;
  padding: 10px;
  align-items: center;
  font-family: var(--font-card);
}
.icons-horizontal .fa-circle-user, .fa-cart-shopping {
  margin-right: 5px;
  font-size: 20px;
}

.icons-horizontal li a:hover {
  color: var(--main-two-color);
}

/* Bloque main */
.main {
  display: grid;
  place-items: center;
}
/*first body*/
.first-part {
  background-image: linear-gradient(rgba(4, 5, 9, 0.3), rgba(4, 5, 9, 0.4)),
    url(../pics/fond-textil.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 35em;
  display: grid;
  place-items: center;
}

.one-box {
  width: 57rem;
  position: relative;
}
.descrip-left {
  width: 40rem;
  height: 18em;
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.descrip-left h2 {
  font-family: var(--font-card);
  font-size: 15px;
  font-weight: 400;
}
.descrip-left h1 {
  font-size: 45px;
  font-weight: 600;
  color: white;
}
.descrip-left .parrafo {
  width: 550px;
  color: white;
}

.descrip-right {
  display: inline-block;
  margin-bottom: 40px;
}
.initial-button {
  background-color: var(--main-two-color);
  padding: 15px;
  border: 0;
  font-weight: 200;
  font-family: var(--font-card);
  color: white;

  transition: all 0.3s ease-in-out;
}

.card-info {
  width: 70em;
  position: absolute;
  right: -100px;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 20em;
  height: 10em;
  padding: 30px;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card i {
  font-size: 25px;
  color: var(--main-two-color);
  margin-right: 20px;
}
.front-text {
  display: grid;
  gap: 10px;
}
.front-text .tittle-h2 {
  font-size: 15px;
  font-weight: 500;
}
.front-text .parrafo {
  color: white;
  font-size: 12px;
}

/* second body */
.two-part {
  display: grid;
  place-items: center;
  width: 60em;
  height: 48em;
}
.two-box {
  display: flex;
  height: 33rem;
}

.card-preview {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.box {
  position: absolute;
  border-radius: 10px;
  overflow: hidden;
}

.phto1 {
  top: 315px;
  left: 5px;
  width: 14em;
  height: 10em;
  z-index: 3;
}
.phto2 {
  top: 6px;
  right: 50px;
  width: 17em;
  height: 25em;
  z-index: 2;
}
.phto3 {
  width: 18em;
  height: 25em;
  border: 1px solid var(--main-two-color);
}

.card-descrip {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.descrip-up {
  height: 13em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descrip-down {
  display: flex;
}
.my {
  width: 50%;
  padding: 0px 15px;
}
.vision {
  border-right: 1px solid var(--main-two-color);
}
.info-ame {
  display: flex;
  justify-content: space-evenly;
  font-family: var(--parrafo);
  font-size: 13px;
  color: #757575;
}
.fa-circle-check {
  margin-right: 10px;
  color: var(--main-two-color);
}

/* three part */
.three-part {
  background-image: linear-gradient(rgba(4, 5, 9, 0.2), rgba(4, 5, 9, 0.3)),
    url(../pics/fond_4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 18em;
  display: grid;
  place-items: center;
}
.counter-info {
  margin: 0 auto;
  width: 57em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: white;
}
.counter-info .tittle-h1 {
  width: 9em;
  font-weight: 500;
  font-size: 40px;
  color: white;
}
.box-counter {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 15px;
  font-size: 20px;
  text-align: center;

  transition: all 0.5s ease-in-out;
}
.box-counter h3 {
  font-size: 18px;
  font-weight: 100;
  color: white;
}
.box-counter .fa-plus {
  color: var(--main-two-color);
  position: absolute;
  right: 25px;
  top: 10px;
}

/* four part */
.four-part {
  width: 65em;
  height: 54em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.service-info {
  height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.service-info .parrafito {
  width: 50em;
}
.box-areas {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.container {
  border: 1px solid var(--main-two-color);
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(3, 0.5fr);
  padding: 25px;

  transition: 0.4s;
}
.img-area {
  width: 5em;
  margin-bottom: 20px;
  filter: invert(61%) sepia(51%) saturate(519%) hue-rotate(44deg)
    brightness(90%) contrast(84%);
}

.descrip-area {
  height: 6rem;
  display: flex;
  text-wrap: balance;
  flex-direction: column;
  justify-content: space-between;
}
.descrip-area a {
  color: var(--main-two-color);
  font-size: 12px;
}

/* five part */
.five-part {
  width: 100%;
  display: grid;
  place-items: center;
  background-color: var(--main-color);
}
.container-clients {
  display: flex;
  width: 69em;
  overflow: hidden;
  align-items: center;
}
.container-clients .slide-track {
  display: flex;
  animation: scroll 35s infinite linear;
  -webkit-animation: scroll 35s infinite linear;
  width: calc(240px * 10);
}
.container-clients .card-client {
  width: 180px;
  padding: 10px;
  margin: 20px;
  display: flex;
  align-items: center;
}

.container-clients .card-client img {
  height: auto;
  width: 160px;
}

.card-client {
  width: 100px;
}

/* six part */
.six-part {
  width: 65rem;
  height: 47em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container-caract {
  display: flex;
  justify-content: space-evenly;
}
.caract-box {
  width: 31em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.caract-porcent {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.porcent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.porcent li {
  border: 3px solid var(--main-two-color);
  padding: 40px;
  display: flex;
  font-family: var(--font-card);
  justify-content: center;
  align-items: center;
  width: 4em;
  height: 5em;
  border-radius: 50%;
}
.porcent .tittle-h2 {
  color: var(--main-color);
  margin-top: 10px;
  font-size: 16px;
}
.caract-box .tittle-h1 {
  font-size: 32px;
}
.container-coments {
  margin-top: 20px;
  margin-bottom: 100px;
}
.box-coments {
  border: 1px solid var(--main-two-color);
  border-radius: 8px;
  display: flex;
  height: 15em;
  position: relative;
  padding: 22px;
  flex-direction: column;
  align-items: center;
}
.card-person {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  bottom: -78px;
}
.card-person img {
  object-fit: cover;
}
.card-person .tittle-h1 {
  font-size: 20px;
}
.figure-person {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  overflow: hidden;
}
.icon-coments {
  width: 50px;
  filter: invert(61%) sepia(51%) saturate(519%) hue-rotate(44deg)
    brightness(90%) contrast(84%);
  margin-bottom: 25px;
}
.box-coments .parrafito {
  font-size: 16px;
}
.card-person .parrafo {
  font-size: 12px;
}

/* seven part */
.seven-part {
  width: 100%;
  height: 25em;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../pics/team.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  text-align: center;
}
.container-contc {
  width: 35em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.container-contc .tittle-h1 {
  color: white;
  font-size: 30px;
}
.container-contc .parrafito {
  color: #c2c7ca;
}

/* eight part */
.eight-part {
  width: 65rem;
}
.container-tela {
  height: 75em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.box-descrip-tela {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.box-descrip-tela .parrafo {
  width: 45em;
  text-align: center;
}
.box-type-tela {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}
.card__article {
  position: relative;
  margin-bottom: 50px;
  overflow: hidden;
}
.box-tela-img {
  width: 300px;
  height: 350px;
  overflow: hidden;
}
.box-tela-img img {
  object-fit: cover;
}
.descrip-tela {
  width: 250px;
  background-color: var(--main-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.1);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 26px;
  right: 0;
  opacity: 0;

  transition: opacity 1s 1s;
}
.descrip-tela .sub-h2 {
  color: white;
  margin-bottom: 10px;
  font-weight: 100;
}
.descrip-tela .parrafo {
  color: lightgray;
}
.card__article:hover .descrip-tela {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}
.card__article:hover {
  animation: remove-overflow 2s forwards;
}
.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .descrip-tela {
  animation: remove-data 1s forwards;
}

/* pie de pagina */
.footer {
  width: 100%;
  display: flex;
  background-color: var(--main-color);
  align-items: center;
  flex-direction: column;
}
.container-footer {
  width: 70rem;
  height: 20em;
  display: flex;
  justify-content: space-between;
}
.f1 {
  margin-top: 80px;
}
.info-left {
  width: 20rem;
  gap: 14px;
  display: flex;
  flex-direction: column;
}
.info-left .parrafo {
  color: white;
}
.info-left .job {
  color: white;
  font-size: 12px;
  font-family: var(--font-card);
}
.info-right {
  color: white;
  display: flex;
  gap: 50px;
}
.box-enlaces h2 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  font-family: var(--parrafo);
}
.enlaces {
  gap: 10px;
  display: flex;
  font-family: Helvetica;
  font-size: 13px;
  flex-direction: column;
}
.enlaces a {
  transition: all 0.3s ease-in-out;
}
.enlaces li i {
  margin-right: 10px;
  color: var(--main-two-color);
}
.info-right a {
  color: white;
}

/* loading */
.principal {
  background: var(--main-color);
  color: white;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  transition: opacity 3s, visibility 3s;
}
.principal--hidden {
  opacity: 0;
  visibility: hidden;
}

.principal, .cubo, .loading {
  display: flex;
  justify-content: center;
  align-items: center;
}
.generate-box__cube {
  width: 20%;
  height: 200px;
}

.cubo {
  height: 60%;
  transform-style: preserve-3d;
  animation: rotar 8s linear infinite;
}

.cubo > span {
  position: absolute;
  width: 4em;
  height: 4em;
  border: 2px solid white;
  box-shadow: inset 0px 0px 15px 5px rgba(67, 195, 255, .2), 0px 0px 40px 1px rgba(67, 195, 255, .15);
  border-radius: 4px;
}

.cubo > span:nth-child(1){transform: rotateY(90deg)translateZ(2em);}
.cubo > span:nth-child(2){transform: rotateY(90deg)translateZ(-2em);}
.cubo > span:nth-child(3){transform: rotateY(90deg)translateZ(-2em);}
.cubo > span:nth-child(4){transform: rotateY(90deg)translateZ(2em);}

.cubo > span:nth-child(5){transform: translateZ(-2em);}
.cubo > span:nth-child(6){transform: translateZ(2em);}

.loading {
  height: 40%;
}

@keyframes rotar {
  0%{transform: rotateY(0deg)rotateX(0deg);}
  50%{transform: rotateY(360deg)rotateX(360deg);}
  100%{transform: rotateY(0deg)rotateX(0deg);}
}

.loading .load-h1, .load-p {
  text-align: center;
  font-family: var(--font-card);
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 18px;
}

/* yo */
.master {
  width: 70rem;
  padding: 20px 0;
  border-top: 2px solid var(--main-two-color);
}

.info-left .job:hover {
  color: var(--main-two-color);
}
.enlaces li a:hover {
  color: var(--main-two-color);
}
.box-tela-img img:hover {
  filter: contrast(120%);
}
.container:hover {
  border: 1px solid black;
}
.initial-button:hover {
  background-color: #3e8e41;
}
.descrip-area a:hover {
  color: black;
}
.menu-horizontal a:hover .menu-horizontal a.active {
  color: var(--main-two-color);
}
.menu-horizontal a:hover:after {
  width: 100%;
}
.menu-horizontal a:hover {
  color: var(--main-two-color);
}
.menu-horizontal li:hover .menu-vertical {
  display: block;
}

.icons-horizontal li:hover .icons-vertical {
  display: block;
}

.sub-h2 {
  color: white;
  font-weight: 100;
  font-family: var(--font-card);
  font-size: var(--h2-font-size);
}
.tittle-h2 {
  color: var(--main-two-color);
  font-size: 16px;
  font-family: var(--font-card);
}
.tittle-h1 {
  font-size: 40px;
  font-family: var(--font-card);
  color: #1d2f40;
}
.parrafo {
  font-size: var(--small-font-size);
  font-family: var(--font-card);
  color: #757575;
}
.parrafito {
  text-align: center;
  font-size: 12px;
  font-family: var(--font-card);
  color: #757575;
}
.subtitle {
  margin-bottom: 10px;
  font-size: 18px;
  font-family: var(--font-card);
  color: var(--main-color);
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}
@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  100% {
    -webkit-transform: translateX(calc(-240px * 8.5));
    transform: translateX(calc(-240px * 8.5));
  }
}

button {
  cursor: pointer;
}
img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
